<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <style>
        .container {
          width: 80%; /* Set the width of the container */
          margin: 0 auto; /* Center the container horizontally */
          padding-top: 200px; /* Add padding to the top of the container */
        }

        .navbar {
          padding-bottom: 20px; /* Add padding to the bottom of the navbar */
          margin-left: 200px;
          margin-right: 200px;
        }

        .table {
            text-align: center;
        }

        .card-header {
          font-family: 50px Arial, sans-serif;; /* Set the font to Arial */
          color: blue; /* Set the text color to red */
          font-weight: bold; /* Make the text bold */
          text-align: center;
        }

        .card-footer {
            font-style: italic; /* Make the text italic */
        }

        .form-group {
            padding-top: 5px;
            padding-right: 50px;
            padding-bottom: 5px;
            padding-left: 50px;
        }

    </style>

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet">

    <title>Home</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/add-score">Add Score</a>
            </li>
        </ul>
    </div>
</nav>
<body>

{% block 'body' %}
{% endblock %}

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.6/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>